%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1631599318, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1631599318, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 156512343, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156512343, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_Up
    m_Hash: 947556182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -781521025, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -781521025, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 912724456, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 912724456, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_Left
    m_Hash: 51154540
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 850149250, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 850149250, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1610632192, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1610632192, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_Right
    m_Hash: 861854308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -535531518, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -535531518, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1566507009, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1566507009, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle_Down
    m_Hash: 863768520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -449472678, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -449472678, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Up
    m_Hash: 1065979461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1651211796, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1651211796, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Left
    m_Hash: 367294619
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 885210186, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 885210186, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Right
    m_Hash: 277959981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -603505845, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -603505845, guid: 1666d30b5c3724b44a7f184d63a51e3f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638818745967226053
  m_Version: 1
